[Desktop Entry]
Type=Application
Version=1.0
Name=Genymotion
Comment=Virtual environment for Android.
Exec=/usr/bin/genymotion
Icon=/usr/genymotion/icons/icon.png
Terminal=false
Categories=Development;